<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Exercício de CSS 1</title>
    <link rel="stylesheet" href="./style-2.css" type="text/css" />
  </head>
  <body>
    <h1>Exercício de CSS 1</h1>

    <ul>
      <li>
        <span class="dainf">DAINF</span><img src="https://upload.wikimedia.org/wikipedia/commons/8/85/Utfpr.gif" alt="UTFPR" height="40px"/>
        <ul>
          <li class="chefia">
            Chefia & Coordenação
            <ul>
              <li class="coordenadores">Coordenadores</li>
              <li class="vermelho">
                Métricas
                <ul>
                  <li class="vermelho">Cadastrar (restrito)</li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="docentes">
            <div>Docentes</div>
          </li>
          <li class="documentos">Documentos/Instruções</li>
          <li class="estrutura">Estrutura</li>
          <li class="secretaria">Secretaria e Laboratório</li>
        </ul>
      </li>
      <li>Notícias</li>
    </ul>
  </body>
</html>
